APP_PORT = 5000
MONGO_URI = mongodb://127.0.0.1:27017/sharqiy-uz
BOSS_SECRET = hjfdya67sgfiads67tfb673tebq2b5q6trq73ewtr78326b
SERVER_LINK = http://192.168.1.3:5000
# SERVER_LINK = http://localhost:5000