APP_PORT = 5000
MONGO_URI = mongodb://127.0.0.1:27017/sharqiy-uz
BOSS_SECRET = hjfdya67sgfiads67tfb673tebq2b5q6trq73ewtr78326b
USER_SECRET = vfayusgenr63wt86479823nwvuwtw6rbg8waeio47byv7twnc77in4i
SERVER_LINK = http://192.168.1.17:5000
# SERVER_LINK = http://localhost:5000